<!DOCTYPE html>
<html>
<title>Alireza Afzal Aghaei</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>


<div class="w3-content" style="max-width:1500px">


<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">PROGRAMMER</h1>
  <h1>Alireza Afzal Aghaei</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="/" class="w3-bar-item w3-button">Home</a>
      <a href="pages/resume.html" class="w3-bar-item w3-button ">Resume</a>
      <a href="https://github.com/alirezaafzalaghaei/" class="w3-bar-item w3-button w3-hide-small">Projects</a>
      <a href="pages/contact_me.html" class="w3-bar-item w3-button">Contact</a>      
    </div>
  </div>
</header>

</div>


<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-large"> 
  
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
